/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : hao

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2019-04-18 23:32:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `authority`
-- ----------------------------
DROP TABLE IF EXISTS `authority`;
CREATE TABLE `authority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(400) DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authority
-- ----------------------------
INSERT INTO `authority` VALUES ('5', '权威发布 第一条', '<p>中华人民共和国个人所得税法</p><p>第一条　在中国境内有住所，或者无住所而一个纳税年度内在中国境内居住累计满一百八十三天的个人，为居民个人。居民个人从中国境内和境外取得的所得，依照本法规定缴纳个人所得税。</p><p>在中国境内无住所又不居住，或者无住所而一个纳税年度内在中国境内居住累计不满一百八十三天的个人，为非居民个人。非居民个人从中国境内取得的所得，依照本法规定缴纳个人所得税。</p><p>纳税年度，自公历一月一日起至十二月三十一日止。</p><p>第二条　下列各项个人所得，应当缴纳个人所得税：</p><p>（一）工资、薪金所得；</p><p>（二）劳务报酬所得；</p><p>（三）稿酬所得；</p><p>（四）特许权使用费所得；</p><p>（五）经营所得；</p><p>（六）利息、股息、红利所得；</p><p>（七）财产租赁所得；</p><p>（八）财产转让所得；</p><p>（九）偶然所得。</p><p>居民个人取得前款第一项至第四项所得（以下称综合所得），按纳税年度合并计算个人所得税；非居民个人取得前款第一项至第四项所得，按月或者按次分项计算个人所得税。纳税人取得前款第五项至第九项所得，依照本法规定分别计算个人所得税。</p><p>第三条　个人所得税的税率：</p><p>（一）综合所得，适用百分之三至百分之四十五的超额累进税率（税率表附后）；</p><p>（二）经营所得，适用百分之五至百分之三十五的超额累进税率（税率表附后）；</p><p>（三）利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得，适用比例税率，税率为百分之二十。</p><p>第四条　下列各项个人所得，免征个人所得税：</p><p>（一）省级人民政府、国务院部委和中国人民解放军军以上单位，以及外国组织、国际组织颁发的科学、教育、技术、文化、卫生、体育、环境保护等方面的奖金；</p><p>（二）国债和国家发行的金融债券利息；</p><p>（三）按照国家统一规定发给的补贴、津贴；</p><p>（四）福利费、抚恤金、救济金；</p><p>（五）保险赔款；</p><p>（六）军人的转业费、复员费、退役金；</p><p>（七）按照国家统一规定发给干部、职工的安家费、退职费、基本养老金或者退休费、离休费、离休生活补助费；</p><p>（八）依照有关法律规定应予免税的各国驻华使馆、领事馆的外交代表、领事官员和其他人员的所得；</p><p>（九）中国政府参加的国际公约、签订的协议中规定免税的所得；</p><p>（十）国务院规定的其他免税所得。</p><p>前款第十项免税规定，由国务院报全国人民代表大会常务委员会备案。</p><p>第五条　有下列情形之一的，可以减征个人所得税，具体幅度和期限，由省、自治区、直辖市人民政府规定，并报同级人民代表大会常务委员会备案：</p><p>（一）残疾、孤老人员和烈属的所得；</p><p>（二）因自然灾害遭受重大损失的。</p><p>国务院可以规定其他减税情形，报全国人民代表大会常务委员会备案。</p><p>第六条　应纳税所得额的计算：</p><p>（一）居民个人的综合所得，以每一纳税年度的收入额减除费用六万元以及专项扣除、专项附加扣除和依法确定的其他扣除后的余额，为应纳税所得额。</p><p>（二）非居民个人的工资、薪金所得，以每月收入额减除费用五千元后的余额为应纳税所得额；劳务报酬所得、稿酬所得、特许权使用费所得，以每次收入额为应纳税所得额。</p><p>（三）经营所得，以每一纳税年度的收入总额减除成本、费用以及损失后的余额，为应纳税所得额。</p><p>（四）财产租赁所得，每次收入不超过四千元的，减除费用八百元；四千元以上的，减除百分之二十的费用，其余额为应纳税所得额。</p><p>（五）财产转让所得，以转让财产的收入额减除财产原值和合理费用后的余额，为应纳税所得额。</p><p>（六）利息、股息、红利所得和偶然所得，以每次收入额为应纳税所得额。</p><p>劳务报酬所得、稿酬所得、特许权使用费所得以收入减除百分之二十的费用后的余额为收入额。稿酬所得的收入额减按百分之七十计算。</p><p>个人将其所得对教育、扶贫、济困等公益慈善事业进行捐赠，捐赠额未超过纳税人申报的应纳税所得额百分之三十的部分，可以从其应纳税所得额中扣除；国务院规定对公益慈善事业捐赠实行全额税前扣除的，从其规定。</p><p>本条第一款第一项规定的专项扣除，包括居民个人按照国家规定的范围和标准缴纳的基本养老保险、基本医疗保险、失业保险等社会保险费和住房公积金等；专项附加扣除，包括子女教育、继续教育、大病医疗、住房贷款利息或者住房租金、赡养老人等支出，具体范围、标准和实施步骤由国务院确定，并报全国人民代表大会常务委员会备案。</p><p>第七条　居民个人从中国境外取得的所得，可以从其应纳税额中抵免已在境外缴纳的个人所得税税额，但抵免额不得超过该纳税人境外所得依照本法规定计算的应纳税额。</p><p>第八条　有下列情形之一的，税务机关有权按照合理方法进行纳税调整：</p><p>（一）个人与其关联方之间的业务往来不符合独立交易原则而减少本人或者其关联方应纳税额，且无正当理由；</p><p>（二）居民个人控制的，或者居民个人和居民企业共同控制的设立在实际税负明显偏低的国家（地区）的企业，无合理经营需要，对应当归属于居民个人的利润不作分配或者减少分配；</p><p>（三）个人实施其他不具有合理商业目的的安排而获取不当税收利益。</p><p>税务机关依照前款规定作出纳税调整，需要补征税款的，应当补征税款，并依法加收利息。</p><p>第九条　个人所得税以所得人为纳税人，以支付所得的单位或者个人为扣缴义务人。</p><p>纳税人有中国公民身份号码的，以中国公民身份号码为纳税人识别号；纳税人没有中国公民身份号码的，由税务机关赋予其纳税人识别号。扣缴义务人扣缴税款时，纳税人应当向扣缴义务人提供纳税人识别号。</p><p>第十条　有下列情形之一的，纳税人应当依法办理纳税申报：</p><p>（一）取得综合所得需要办理汇算清缴；</p><p>（二）取得应税所得没有扣缴义务人；</p><p>（三）取得应税所得，扣缴义务人未扣缴税款；</p><p>（四）取得境外所得；</p><p>（五）因移居境外注销中国户籍；</p><p>（六）非居民个人在中国境内从两处以上取得工资、薪金所得；</p><p>（七）国务院规定的其他情形。</p><p>扣缴义务人应当按照国家规定办理全员全额扣缴申报，并向纳税人提供其个人所得和已扣缴税款等信息。</p><p>第十一条　居民个人取得综合所得，按年计算个人所得税；有扣缴义务人的，由扣缴义务人按月或者按次预扣预缴税款；需要办理汇算清缴的，应当在取得所得的次年三月一日至六月三十日内办理汇算清缴。预扣预缴办法由国务院税务主管部门制定。</p><p>居民个人向扣缴义务人提供专项附加扣除信息的，扣缴义务人按月预扣预缴税款时应当按照规定予以扣除，不得拒绝。</p><p>非居民个人取得工资、薪金所得，劳务报酬所得，稿酬所得和特许权使用费所得，有扣缴义务人的，由扣缴义务人按月或者按次代扣代缴税款，不办理汇算清缴。</p><p>第十二条　纳税人取得经营所得，按年计算个人所得税，由纳税人在月度或者季度终了后十五日内向税务机关报送纳税申报表，并预缴税款；在取得所得的次年三月三十一日前办理汇算清缴。</p><p>纳税人取得利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得，按月或者按次计算个人所得税，有扣缴义务人的，由扣缴义务人按月或者按次代扣代缴税款。</p><p>第十三条　纳税人取得应税所得没有扣缴义务人的，应当在取得所得的次月十五日内向税务机关报送纳税申报表，并缴纳税款。</p><p>纳税人取得应税所得，扣缴义务人未扣缴税款的，纳税人应当在取得所得的次年六月三十日前，缴纳税款；税务机关通知限期缴纳的，纳税人应当按照期限缴纳税款。</p><p>居民个人从中国境外取得所得的，应当在取得所得的次年三月一日至六月三十日内申报纳税。</p><p>非居民个人在中国境内从两处以上取得工资、薪金所得的，应当在取得所得的次月十五日内申报纳税。</p><p>纳税人因移居境外注销中国户籍的，应当在注销中国户籍前办理税款清算。</p><p>第十四条　扣缴义务人每月或者每次预扣、代扣的税款，应当在次月十五日内缴入国库，并向税务机关报送扣缴个人所得税申报表。</p><p>纳税人办理汇算清缴退税或者扣缴义务人为纳税人办理汇算清缴退税的，税务机关审核后，按照国库管理的有关规定办理退税。</p><p>第十五条　公安、人民银行、金融监督管理等相关部门应当协助税务机关确认纳税人的身份、金融账户信息。教育、卫生、医疗保障、民政、人力资源社会保障、住房城乡建设、公安、人民银行、金融监督管理等相关部门应当向税务机关提供纳税人子女教育、继续教育、大病医疗、住房贷款利息、住房租金、赡养老人等专项附加扣除信息。</p><p>个人转让不动产的，税务机关应当根据不动产登记等相关信息核验应缴的个人所得税，登记机构办理转移登记时，应当查验与该不动产转让相关的个人所得税的完税凭证。个人转让股权办理变更登记的，市场主体登记机关应当查验与该股权交易相关的个人所得税的完税凭证。</p><p><br></p><p>有关部门依法将纳税人、扣缴义务人遵守本法的情况纳入信用信息系统，并实施联合激励或者惩戒。</p><p>第十六条　各项所得的计算，以人民币为单位。所得为人民币以外的货币的，按照人民币汇率中间价折合成人民币缴纳税款。</p><p>第十七条　对扣缴义务人按照所扣缴的税款，付给百分之二的手续费。</p><p>第十八条　对储蓄存款利息所得开征、减征、停征个人所得税及其具体办法，由国务院规定，并报全国人民代表大会常务委员会备案。</p><p>第十九条　纳税人、扣缴义务人和税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律法规的规定追究法律责任。</p><p><br></p><p>第二十条　个人所得税的征收管理，依照本法和《中华人民共和国税收征收管理法》的规定执行。</p><p>第二十一条　国务院根据本法制定实施条例。</p><p><br></p><p>第二十二条　本法自公布之日起施行。</p><p><br></p>');
INSERT INTO `authority` VALUES ('6', '权威发布 第二条', '<p class=\"ql-align-center\"><strong>关于个人所得税自行纳税申报有关问题的公告</strong></p><p><br></p><p>根据新修改的《中华人民共和国个人所得税法》及其实施条例，现就个人所得税自行纳税申报有关问题公告如下：</p><p>&nbsp;一、取得综合所得需要办理汇算清缴的纳税申报</p><p>&nbsp;取得综合所得且符合下列情形之一的纳税人，应当依法办理汇算清缴：</p><p>&nbsp;（一）从两处以上取得综合所得，且综合所得年收入额减除专项扣除后的余额超过6万元；</p><p>&nbsp;（二）取得劳务报酬所得、稿酬所得、特许权使用费所得中一项或者多项所得，且综合所得年收入额减除专项扣除的余额超过6万元；</p><p>&nbsp;（三）纳税年度内预缴税额低于应纳税额；</p><p>&nbsp;（四）纳税人申请退税。</p><p>&nbsp;需要办理汇算清缴的纳税人，应当在取得所得的次年3月1日至6月30日内，向任职、受雇单位所在地主管税务机关办理纳税申报，并报送《个人所得税年度自行纳税申报表》。纳税人有两处以上任职、受雇单位的，选择向其中一处任职、受雇单位所在地主管税务机关办理纳税申报；纳税人没有任职、受雇单位的，向户籍所在地或经常居住地主管税务机关办理纳税申报。</p><p>&nbsp;纳税人办理综合所得汇算清缴，应当准备与收入、专项扣除、专项附加扣除、依法确定的其他扣除、捐赠、享受税收优惠等相关的资料，并按规定留存备查或报送。</p><p>&nbsp;纳税人取得综合所得办理汇算清缴的具体办法，另行公告。</p><p>&nbsp;二、取得经营所得的纳税申报</p><p>&nbsp;个体工商户业主、个人独资企业投资者、合伙企业个人合伙人、承包承租经营者个人以及其他从事生产、经营活动的个人取得经营所得，包括以下情形：</p><p>&nbsp;（一）个体工商户从事生产、经营活动取得的所得，个人独资企业投资人、合伙企业的个人合伙人来源于境内注册的个人独资企业、合伙企业生产、经营的所得；</p><p>&nbsp;（二）个人依法从事办学、医疗、咨询以及其他有偿服务活动取得的所得；</p><p>&nbsp;（三）个人对企业、事业单位承包经营、承租经营以及转包、转租取得的所得；</p><p>&nbsp;（四）个人从事其他生产、经营活动取得的所得。</p><p>&nbsp;纳税人取得经营所得，按年计算个人所得税，由纳税人在月度或季度终了后15日内，向经营管理所在地主管税务机关办理预缴纳税申报，并报送《个人所得税经营所得纳税申报表（A表）》。在取得所得的次年3月31日前，向经营管理所在地主管税务机关办理汇算清缴，并报送《个人所得税经营所得纳税申报表（B表）》；从两处以上取得经营所得的，选择向其中一处经营管理所在地主管税务机关办理年度汇总申报，并报送《个人所得税经营所得纳税申报表（C表）》。</p><p>&nbsp;三、取得应税所得，扣缴义务人未扣缴税款的纳税申报</p><p>&nbsp;纳税人取得应税所得，扣缴义务人未扣缴税款的，应当区别以下情形办理纳税申报：</p><p>&nbsp;（一）居民个人取得综合所得的，按照本公告第一条办理。</p><p>&nbsp;（二）非居民个人取得工资、薪金所得，劳务报酬所得，稿酬所得，特许权使用费所得的，应当在取得所得的次年6月30日前，向扣缴义务人所在地主管税务机关办理纳税申报，并报送《个人所得税自行纳税申报表（A表）》。有两个以上扣缴义务人均未扣缴税款的，选择向其中一处扣缴义务人所在地主管税务机关办理纳税申报。</p><p>&nbsp;非居民个人在次年6月30日前离境（临时离境除外）的，应当在离境前办理纳税申报。</p><p>&nbsp;（三）纳税人取得利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得的，应当在取得所得的次年6月30日前，按相关规定向主管税务机关办理纳税申报，并报送《个人所得税自行纳税申报表（A表）》。</p><p>&nbsp;税务机关通知限期缴纳的，纳税人应当按照期限缴纳税款。</p><p>&nbsp;四、取得境外所得的纳税申报</p><p>&nbsp;居民个人从中国境外取得所得的，应当在取得所得的次年3月1日至6月30日内，向中国境内任职、受雇单位所在地主管税务机关办理纳税申报；在中国境内没有任职、受雇单位的，向户籍所在地或中国境内经常居住地主管税务机关办理纳税申报；户籍所在地与中国境内经常居住地不一致的，选择其中一地主管税务机关办理纳税申报；在中国境内没有户籍的，向中国境内经常居住地主管税务机关办理纳税申报。</p><p>&nbsp;纳税人取得境外所得办理纳税申报的具体规定，另行公告。</p><p>&nbsp;五、因移居境外注销中国户籍的纳税申报</p><p>&nbsp;纳税人因移居境外注销中国户籍的，应当在申请注销中国户籍前，向户籍所在地主管税务机关办理纳税申报，进行税款清算。</p><p>&nbsp;（一）纳税人在注销户籍年度取得综合所得的，应当在注销户籍前，办理当年综合所得的汇算清缴，并报送《个人所得税年度自行纳税申报表》。尚未办理上一年度综合所得汇算清缴的，应当在办理注销户籍纳税申报时一并办理。</p><p>&nbsp;（二）纳税人在注销户籍年度取得经营所得的，应当在注销户籍前，办理当年经营所得的汇算清缴，并报送《个人所得税经营所得纳税申报表（B表）》。从两处以上取得经营所得的，还应当一并报送《个人所得税经营所得纳税申报表（C表）》。尚未办理上一年度经营所得汇算清缴的，应当在办理注销户籍纳税申报时一并办理。</p><p>&nbsp;（三）纳税人在注销户籍当年取得利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得的，应当在注销户籍前，申报当年上述所得的完税情况，并报送《个人所得税自行纳税申报表（A表）》。</p><p>&nbsp;（四）纳税人有未缴或者少缴税款的，应当在注销户籍前，结清欠缴或未缴的税款。纳税人存在分期缴税且未缴纳完毕的，应当在注销户籍前，结清尚未缴纳的税款。</p><p>&nbsp;（五）纳税人办理注销户籍纳税申报时，需要办理专项附加扣除、依法确定的其他扣除的，应当向税务机关报送《个人所得税专项附加扣除信息表》《商业健康保险税前扣除情况明细表》《个人税收递延型商业养老保险税前扣除情况明细表》等。</p><p>&nbsp;六、非居民个人在中国境内从两处以上取得工资、薪金所得的纳税申报</p><p>&nbsp;非居民个人在中国境内从两处以上取得工资、薪金所得的，应当在取得所得的次月15日内，向其中一处任职、受雇单位所在地主管税务机关办理纳税申报，并报送《个人所得税自行纳税申报表（A表）》。</p><p>&nbsp;七、纳税申报方式</p><p>&nbsp;纳税人可以采用远程办税端、邮寄等方式申报，也可以直接到主管税务机关申报。</p><p>&nbsp;八、其他有关问题</p><p>&nbsp;（一）纳税人办理自行纳税申报时，应当一并报送税务机关要求报送的其他有关资料。首次申报或者个人基础信息发生变化的，还应报送《个人所得税基础信息表（B表）》。</p><p>&nbsp;本公告涉及的有关表证单书，由国家税务总局统一制定式样，另行公告。</p><p>&nbsp;（二）纳税人在办理纳税申报时需要享受税收协定待遇的，按照享受税收协定待遇有关办法办理。</p><p>&nbsp;九、施行时间</p><p>&nbsp;本公告自2019年1月1日起施行。</p><p>&nbsp;特此公告。</p><p><br></p><p>&nbsp;</p>');

-- ----------------------------
-- Table structure for `call`
-- ----------------------------
DROP TABLE IF EXISTS `call`;
CREATE TABLE `call` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `chat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of call
-- ----------------------------

-- ----------------------------
-- Table structure for `chat`
-- ----------------------------
DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `char_time` datetime DEFAULT NULL,
  `content` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chat
-- ----------------------------
INSERT INTO `chat` VALUES ('1', null, null, null, null);
INSERT INTO `chat` VALUES ('2', null, null, '2019-04-10 22:37:11', null);

-- ----------------------------
-- Table structure for `policy`
-- ----------------------------
DROP TABLE IF EXISTS `policy`;
CREATE TABLE `policy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(400) DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of policy
-- ----------------------------
INSERT INTO `policy` VALUES ('3', '政策解读 第一条', '<p><strong>关于《国家税务总局关于将个人所得税〈税收完税证明〉（文书式）调整为〈纳税记录〉有关事项的公告》的解读</strong></p><p>	<strong>一、公告背景</strong></p><p> 2018年8月31日，习近平主席签署了十三届全国人大常委会第五次会议表决通过的《关于修改&lt;中华人民共和国个人所得税法&gt;的决定》，个人所得税实现从分类税制向综合与分类相结合税制的转变，个人所得税的征收将由过去以扣缴义务人代扣代缴为主转为扣缴义务人代扣代缴和自然人纳税人自行申报相结合。为进一步贯彻落实党中央、国务院关于减证便民、优化服务的部署要求，适应个人所得税制度改革需要，国家税务总局决定将个人所得税《税收完税证明》（文书式）调整为《纳税记录》。</p><p> <strong>二、开具范围</strong></p><p> 纳税人可就其税款所属期为2019年1月1日（含）以后的个人所得税税缴（退）税情况，向税务机关申请开具个人所得税《纳税记录》。</p><p> 税款所属期为2018年12月31日（含）以前的个人所得税税缴（退）税情况，税务机关继续开具个人所得税《税收完税证明》（文书式）。</p><p> <strong>三、开具方式</strong></p><p> 纳税人可通过电子税务局、手机APP、办税服务厅等渠道申请开具本人的个人所得税《纳税记录》。</p><p> 纳税人可以委托他人代为开具。由于个人所得税《纳税记录》涉及纳税人敏感信息，为更好地保护纳税人隐私，代为开具将实行更为严格的管理：一是受托人必须到办税服务厅办理，其他渠道不提供代为开具服务；二是受托人须提供本人和委托人有效身份证件原件以及委托人签发的书面授权，确保授权的真实性和合法性。</p><p> <strong>四、“零纳税”情形下《纳税记录》的开具</strong></p><p> “零纳税”是指纳税人取得了应税收入但未达到起征点而没有实际缴纳税款的情形，在这种情形下仍然可以开具《纳税记录》。不会因税法修订或起征点提高而中断纳税人的纳税记录。 </p><p> <strong>五、信息验证</strong></p><p> 为防止篡改、伪造个人所得税《纳税记录》，税务机关提供两种验证服务。一是纳税人、政府部门和其他第三方可以通过扫描个人所得税《纳税记录》中的二维码对相关信息进行验证；二是个人所得税《纳税记录》中还设有验证码，也可以通过登陆电子税务局对个人所得税《纳税记录》进行验证。</p><p> <strong>六、异议处理</strong></p><p> 纳税人对个人所得税《纳税记录》存在异议的，可通过电子税务局、手机APP渠道申请核实。纳税人也可到异议信息列明的税务机关申请核实。</p><p> <strong>七、式样说明</strong></p><p> 个人所得税《纳税记录》因不同打印设备造成的色差，不影响使用效力。</p><p><br></p><p><br></p>');
INSERT INTO `policy` VALUES ('4', '政策解读 第二条', '<p class=\"ql-align-center\"><strong>关于《国家税务总局关于个人所得税自行纳税申报有关问题的公告》的解读</strong></p><p>　为贯彻落实新修改的《中华人民共和国个人所得税法》及其实施条例，国家税务总局发布了《关于个人所得税自行纳税申报有关问题的公告》（国家税务总局公告2018年第62号，以下简称《公告》）。现将有关内容解读如下：</p><p> 一、《公告》发布的背景</p><p> 《中华人民共和国个人所得税法》第十条规定了取得综合所得需要办理汇算清缴等需办理自行纳税申报的情形。为使纳税人能够清晰了解哪些情形下需要办理自行纳税申报、什么时间申报、向哪个税务机关申报，确保2019年1月1日新税法实施后，符合自行申报条件的纳税人能够依法履行纳税申报义务，根据个人所得税法及其实施条例和有关税收规定，国家税务总局发布了《公告》。</p><p> 二、《公告》的主要内容</p><p> 《公告》共分九条，根据个人所得税法规定的需要自行纳税申报的情形，分别明确了综合所得汇算清缴、经营所得、扣缴义务人未扣缴税款、取得境外所得、移居境外注销中国户籍、非居民个人在中国境内从两处以上取得工资、薪金所得等六种需要办理自行纳税申报情形的适用对象、申报时间、申报地点、需要填写的申报表等，以及自行纳税申报的申报方式、表证单书和《公告》的施行时间，具体如下：</p><p> （一）取得综合所得需要办理汇算清缴的纳税申报</p><p> 一是《公告》将需要办理汇算清缴纳税申报的情形进行了细化，分为以下四种情形：</p><p> 1.纳税人从两处以上取得综合所得，且综合所得年收入额减除专项扣除后的余额超过6万元的；</p><p> 2.纳税人取得劳务报酬所得、稿酬所得、特许权使用费所得中的一项或多项所得，且综合所得的年收入减除百分之二十的费用，再减除年度专项扣除后的余额超过6万元的；</p><p> 3.纳税年度内预扣预缴税额，低于依法计算的年度综合所得应纳税额的；</p><p> 4.纳税人申请退税的。</p><p> 二是明确了办理汇算清缴申报的时间，区分有无任职、受雇单位等情形，明确了纳税申报地点，如：纳税人应当于取得综合所得的次年3月1日至6月30日内，向任职、受雇单位所在地主管税务机关办理汇算清缴，并报送《个人所得税年度自行纳税申报表》。有两处以上任职、受雇单位的，选择向其中一处任职、受雇单位所在地主管税务机关办理纳税申报；纳税人没有任职、受雇单位的，向户籍所在地或经常居住地主管税务机关办理纳税申报。</p><p>　（二）经营所得的纳税申报</p><p> 一是明确了需要办理经营所得自行纳税申报的情形：</p><p> 1.个体工商户从事生产、经营活动取得的所得，个人独资企业投资人、合伙企业的个人合伙人来源于境内注册的个人独资企业、合伙企业生产、经营的所得；</p><p> 2.个人依法从事办学、医疗、咨询以及其他有偿服务活动取得的所得；</p><p> 3.个人对企业、事业单位承包经营、承租经营以及转包、转租取得的所得；</p><p> 4.个人从事其他生产、经营活动取得的所得。</p><p> 二是按照经营所得征收方式，明确了经营所得纳税申报的期限及需要填报的申报表。即：纳税人取得经营所得的，应当在月度或季度终了后15日内，向经营管理所在地主管税务机关办理预缴纳税申报，并报送《个人所得税经营所得纳税申报表（A表）》，在取得所得的次年3月31日前，向经营管理所在地主管税务机关办理汇算清缴，并报送《个人所得税经营所得纳税申报表（B表）》。从两处以上取得经营所得的，选择向其中一处经营管理所在地主管税务机关办理年度汇总申报，并报送《个人所得税经营所得纳税申报表（C表）》。</p><p> （三）取得应税所得，扣缴义务人未扣缴税款的纳税申报</p><p> 《公告》区分居民个人取得综合所得，非居民个人取得工资薪金所得、劳务报酬所得、稿酬所得、特许权使用费所得，纳税人（含居民个人和非居民个人）取得利息、股息、红利所得，财产租赁所得，财产转让所得，偶然所得等情形，分别规定了纳税申报时间、地点及适用的申报表。即：</p><p> 1.居民个人取得综合所得的，按照《公告》第一条办理。</p><p> 2.非居民个人取得工资、薪金所得，劳务报酬所得，稿酬所得，特许权使用费所得的，应当在取得所得的次年6月30日前，向扣缴义务人所在地主管税务机关办理纳税申报，并报送《个人所得税自行纳税申报表（A表）》。非居民个人在中国境内有两个以上扣缴义务人未扣缴税款的，纳税人应当选择向其中一处扣缴义务人所在地主管税务机关办理纳税申报。</p><p> 3.纳税人取得利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得的，应当在取得所得的次年6月30日前，按相关规定向主管税务机关办理纳税申报，报送《个人所得税自行纳税申报表（A表）》。</p><p> 同时，税务机关通知限期缴纳的，纳税人应当按照期限缴纳税款。</p><p> （四）取得境外所得的纳税申报</p><p> 《公告》区分中国境内有无任职、受雇单位以及中国境内有无户籍的情形，分别明确了纳税申报的时间、地点。即：居民个人从中国境外取得所得的，应当在取得所得的次年3月1日至6月30日内，向中国境内任职、受雇单位主管税务机关办理纳税申报，并报送《个人所得税年度自行纳税申报表》；在中国境内没有任职、受雇单位的，向户籍所在地或中国境内经常居住地主管税务机关办理纳税申报；户籍所在地与中国境内经常居住地不一致的，选择向其中一地主管税务机关办理纳税申报；在中国境内没有户籍的，向中国境内经常居住地主管税务机关办理纳税申报。</p><p> 《公告》明确纳税人取得境外所得办理纳税申报的具体办法，将另行公告。</p><p> （五）因移居境外注销中国户籍的纳税申报</p><p> 一是《公告》明确居民个人因移居境外注销中国户籍的，应当在注销户籍前，向户籍所在地主管税务机关办理纳税申报，并报送相关报表。</p><p> 二是在注销户籍时区分纳税人取得综合所得，经营所得，利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得，未缴或者少缴税款，以及需要办理专项附加扣除和依法确定的其他扣除等情形，规定了纳税申报事项及需要填报的申报表。分别为：</p><p> 1.纳税人在申请注销户籍年度取得综合所得、经营所得的，应当在注销户籍前，办理当年综合所得、经营所得的汇算清缴并分别报送相关纳税申报表。尚未办理上一年度综合所得、经营所得汇算清缴的，应当一并办理。</p><p> 2.纳税人在注销户籍当年取得利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得的，应当在注销户籍前，申报当年上述所得的完税情况。</p><p> 3.纳税人未缴或者少缴税款的，应当在注销户籍前，结清欠缴或未缴的税款。纳税人存在分期缴税且未缴纳完毕的，应当在注销户籍前，结清尚未缴纳的税款。</p><p> 4.纳税人办理注销户籍纳税申报时，需要办理专项附加扣除、依法确定的其他扣除的，应当向税务机关报送相关信息表。</p><p> （六）非居民个人在中国境内从两处以上取得工资、薪金所得的纳税申报</p><p> 《公告》明确了办理纳税申报的时间、地点以及需要填报的申报表。即：非居民个人在中国境内从两处以上取得工资、薪金所得的，应当在取得所得的次月15日内，向其中一处任职、受雇单位所在地主管税务机关办理纳税申报，并报送《个人所得税自行纳税申报表（A表）》。</p><p> （七）申报方式</p><p> 《公告》明确纳税人可以采用远程办税端、邮寄等方式申报，也可以直接到主管税务机关申报。</p><p> （八）其他有关问题</p><p> 《公告》明确了其他有关问题。一是纳税人办理自行纳税申报时，应当一并报送税务机关要求报送的其他有关资料。首次申报或者个人基础信息发生变化的，还应报送《个人所得税基础信息表（B表）》。二是明确《公告》涉及的有关表证单书，由国家税务总局统一制定式样，另行公告。三是纳税人在办理申报纳税时需要享受税收协定待遇的，按照享受税收协定待遇有关办法办理。</p><p> （九）施行时间</p><p> 《公告》明确了施行时间为2019年1月1日起。</p>');

-- ----------------------------
-- Table structure for `revenue`
-- ----------------------------
DROP TABLE IF EXISTS `revenue`;
CREATE TABLE `revenue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` varchar(40) DEFAULT NULL,
  `user_id` varchar(40) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `before_salary` decimal(8,2) DEFAULT NULL,
  `sum_salary` decimal(8,2) DEFAULT NULL,
  `five_money` decimal(8,2) DEFAULT NULL,
  `sum_five` decimal(8,2) DEFAULT NULL,
  `zhuan_money` decimal(8,2) DEFAULT NULL,
  `sum_zhuan` decimal(8,2) DEFAULT NULL,
  `base_reduce` decimal(8,2) DEFAULT NULL,
  `sum_base` decimal(8,2) DEFAULT NULL,
  `ying_salary` decimal(8,2) DEFAULT NULL,
  `shui_percent` decimal(8,2) DEFAULT NULL,
  `su_kou` decimal(8,2) DEFAULT NULL,
  `lei_ying` decimal(8,2) DEFAULT NULL,
  `lei_jiao` decimal(8,2) DEFAULT NULL,
  `dang` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of revenue
-- ----------------------------
INSERT INTO `revenue` VALUES ('1', 'string', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('2', 'string', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('3', 'string1', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('4', 'string1', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', null, null, '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('5', 'string1', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2220.00', '0.00', '0.00', null, null, '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('6', 'string1', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2220.00', '0.00', '0.00', null, null, '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('7', 'string1', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2220.00', '0.00', '0.00', null, null, '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('8', 'string1', '0', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2220.00', '0.00', '0.00', null, null, '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('9', 'string', 'string', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('10', 'string', 'string', '0', '999999.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('11', 'string', 'string', '0', '999999.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('13', 'string', 'string', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('19', null, 'admin', '4', '122222.00', '111111.00', '1111.00', '1111.00', '111.00', '111.00', '5000.00', '20000.00', '89889.00', null, null, '5565.57', '11.00', '5554.57');
INSERT INTO `revenue` VALUES ('20', null, 'admin', '2', '11111.00', '1111.00', '11.00', '111.00', '1.00', '1.00', '5000.00', '10000.00', '-9001.00', null, null, '-270.03', '1.00', '-271.03');
INSERT INTO `revenue` VALUES ('21', null, 'admin', '3', '999999.00', '999999.00', '111.00', '111.00', '11.00', '11.00', '5000.00', '15000.00', '984877.00', null, null, '576273.36', '11.00', '576262.36');
INSERT INTO `revenue` VALUES ('27', null, 'admin', '4', '122222.00', '111111.00', '1111.00', '1111.00', '111.00', '111.00', '5000.00', '20000.00', '89889.00', null, null, '5565.57', '11.00', '5554.57');
INSERT INTO `revenue` VALUES ('28', null, 'admin', '4', '122222.00', '111111.00', '1111.00', '1111.00', '111.00', '111.00', '5000.00', '20000.00', '89889.00', null, null, '5565.57', '111.00', '5454.57');
INSERT INTO `revenue` VALUES ('29', null, 'admin', '4', '122222.00', '111111.00', '1111.00', '1111.00', '111.00', '111.00', '5000.00', '20000.00', '89889.00', null, null, '5565.57', '1111.00', '4454.57');
INSERT INTO `revenue` VALUES ('30', null, 'admin', '4', '122222.00', '111111.00', '1111.00', '1111.00', '111.00', '111.00', '5000.00', '20000.00', '89889.00', null, null, '5565.57', '1111.00', '4454.57');
INSERT INTO `revenue` VALUES ('31', null, 'admin', '6', '11111.00', '1111.00', '111.00', '11.00', '1111.00', '11.00', '5000.00', '30000.00', '-28911.00', null, null, '-867.33', '1.00', '-868.33');
INSERT INTO `revenue` VALUES ('32', null, 'admin', '7', '10.00', '10.00', '10.00', '10.00', '10.00', '10.00', '5000.00', '35000.00', '-35010.00', null, null, '-1050.30', '10.00', '-1060.30');
INSERT INTO `revenue` VALUES ('35', null, 'admin', '10', '1.00', '2.00', '3.00', '4.00', '5.00', '6.00', '5000.00', '50000.00', '-50008.00', null, null, '-1500.24', '7.00', '-1507.24');
INSERT INTO `revenue` VALUES ('39', 'string', 'strding', '10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');
INSERT INTO `revenue` VALUES ('41', null, 'admin', '11', '1111.00', '11.00', '1111.00', '1.00', '111.00', '1.00', '5000.00', '55000.00', '-54991.00', null, null, '-1649.73', '111.00', '-1760.73');
INSERT INTO `revenue` VALUES ('42', '3333', 'admin', '6', '333.00', '331.00', '333.00', '3.00', '333.00', '33.00', '5000.00', '30000.00', '-29705.00', null, null, '-891.15', '333.00', '-1224.15');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `parent` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', '123456', '0', null);
INSERT INTO `user` VALUES ('2', 'wangxiao', '123', '1', null);
INSERT INTO `user` VALUES ('3', 'ccc', 'aaa', '1', null);
INSERT INTO `user` VALUES ('4', '测试', '123456', '1', '123456');
INSERT INTO `user` VALUES ('5', '123', '111', '1', null);
INSERT INTO `user` VALUES ('6', '12333', '1113', '1', null);
INSERT INTO `user` VALUES ('7', 'zzz', '211', '1', null);
INSERT INTO `user` VALUES ('8', 'zzzz', '211', '1', '231');
INSERT INTO `user` VALUES ('9', 'ccas', '211', '1', '231');
INSERT INTO `user` VALUES ('10', 'stricng', 'string', '0', 'string');
INSERT INTO `user` VALUES ('11', '18800000000', '123456', '1', null);
INSERT INTO `user` VALUES ('12', '111', '123456', '1', null);
INSERT INTO `user` VALUES ('13', '1234', '123456', '1', null);
